# PRODUCTION (Railway)
server.port=${PORT:8090}
spring.application.name=altius-academy-backend

# MySQL Railway
spring.datasource.url=${DATABASE_URL}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

# Mongo Railway
spring.data.mongodb.uri=${MONGODB_URI}

# JWT
app.jwtSecret=${JWT_SECRET}
app.jwtExpirationInMs=${JWT_EXPIRATION}

# Email
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JPA Prod
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# CORS
app.cors.allowed-origins=${CORS_ORIGINS}
app.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
app.cors.allowed-headers=*
app.cors.allow-credentials=true

# Uploads
file.upload-dir=/app/uploads
